# firebasestorage

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikma/firebasestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: upload.java
app/src/main/java/com/example/nikma/firebasestorage/: MainActivity.java  Upload.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikma/firebasestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
